<!DOCTYPE html>
<!-- Make by Shorp -->
<!-- See in github for help-->
<html lang="fr">
    <head>
        <title>ShorpAzha | Home</title>
        <link rel="icon" href="images/logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <link href="style/index.css" rel="stylesheet" type="text/css">        
    </head>
    <body>  
        <div class="desktop">
            <div id="mySidenav" class="sidenav">
                <a href="menu.html" id="first">Menu</a>
                <a href="index.html" id="second">Home</a>
                <a href="astro.html" id="third">Sites</a>
                <a href="galerie.html" id="fourth">Galerie</a>
                <a href="help.html" id="fiveth">Help</a>
            </div>
        </div>
        <div class="mobile">
            <div id="mySidenav" class="sidenav">
                <a href="index.html" id="first">Home</a>
                <a href="mobile_version/page/galerie_mobile.html" id="second">Galerie</a>
            </div>
        </div>
        <div id="body_one">
            <h1>Welcome | Bienvenue</h1>
            <h2>Site de Shorp</h2>
            <h3>L'astronomie</h3>
            <p>L'astronomie est la plus ancienne science connue.</p>
            <div class="mobile">
                <h2>Attention votre appareil n'est pas fait pour ce site!!</h2>
                <img id="image_sry" src="images/logo_shorpazha.png" alt="Sorry">
            </div>
        </div>
    </body>
</html>
