<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEV | Base Materiel</title>
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/materiel.css">
</head>
<body>
    <div class="sidenav" id="mySidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9587;</a>
        <a href="../index.html">Accueil</a>
        <button class="dropdown-btn">L'histoire du chemin de fer &#9207;</button>
        <div class="dropdown-container">
            <a href="../histoire-part1.html">Partie 1</a>
            <a href="../histoire-part2.html">Partie 2</a>
            <a href="../histoire-part3.html">Partie 3</a>
            <a href="../voie-etroite.html">La voie étroite</a>
            <a href="../tramway-departemental.html">Tramways départemental</a>
            <a href="../tramway-d-antan.html">Tramways urbains d'antan</a>
            <a href="../tramway-moderne.html">Tramways urbains modernes</a>
        </div>
        <button class="dropdown-btn">Le Materiel ferrovaire &#9207;</button>
        <div class="dropdown-container">
            <a href="../materiel-part1.html">Partie 1</a>
            <a href="../materiel-part2.html">Partie 2</a>
            <a href="../materiel-part3.html">Partie 3</a>
            <a href="../galerie-d-antan.html">Galerie d'antan</a>
            <a href="../galerie-moderne.html">Galerie moderne</a>
        </div>
        <a href="../lexique.html">Lexique</a>
        <button class="dropdown-btn">Mentions légales &#9207;</button>
        <div class="dropdown-container">
            <a href="../credits.html">Crédits photos</a>
            <a href="../mentions-legales.html">Mentions légales</a>
            <a href="../contact.html">Contact</a>
        </div>
    </div>
    <button class="openbtn" onclick="openNav()">&#9776;</button>     
    <script src="../script/sidebar.js"></script>
    <script src="../script/sidebar-new.js"></script>
    <script src="../script/jquery.js"></script>
    <script>
        const params = new URLSearchParams(window.location.search);
        let count = parseInt(params.get('train')) || 1;
        const data_url = '../script/json/data.json';
        const data_max = 14;

        function updateCompteurInURL(nouvelleValeur) {
            const url = new URL(window.location);
            url.searchParams.set('train', nouvelleValeur);
            window.history.replaceState({}, '', url);
        }

        function increase() {
            if ( count == data_max ) { count = 1 } else { count++ }
            $(".conteneur").empty();
            readJsonData(data_url, count-1);
            updateCompteurInURL(count);
        }

        function decrease() {
            if ( count == 1 ) { count = data_max } else { count-- }
            $(".conteneur").empty();
            readJsonData(data_url, count-1);
            updateCompteurInURL(count);
        }

        function readJsonData(jsonFile, nb) {
            fetch(jsonFile)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erreur lors du chargement du fichier JSON');
                    }
                    return response.json();
                })
                .then(data => {
                    //$(".conteneur").append();
                    $(".conteneur").append("<h1>"+data.data[nb].nom+"</h1>");
                    $(".conteneur").append("<p>"+data.data[nb].nom_+"<br>"+data.data[nb].description+"</p>");
                    // Images
                    for (let i = 0; i < data.data[nb].images.length; i++) {
                        $(".conteneur").append("<div class=centred>");
                        for (let j = 0; j < data.data[nb].images[i].image_url.length; j++) {
                            $(".conteneur").append("<img src="+data.data[nb].images[i].image_url[j]+">");
                        }
                        $(".conteneur").append("</div>");
                        $(".conteneur").append("<p>"+data.data[nb].images[i].legende+"</p>");
                    }
                    // Caracteristiques
                    $(".conteneur").append("<h2>Caract&eacute;ristique</h2>");
                    $(".conteneur").append("<p>Epoque: "+data.data[nb].epoque+"<br>Type: "+data.data[nb].type+"</p>");
                    let constructeurs = data.data[nb].constructeurs[0];
                    if (data.data[nb].constructeurs.length > 1) {
                        for (let i = 1; i < data.data[nb].constructeurs.length; i++) {
                            constructeurs = constructeurs + ', ' + data.data[nb].constructeurs[i];
                        }
                    }
                    if (data.data[nb].construction.length > 1) {
                        $(".conteneur").append('<p>Construit de '+data.data[nb].construction[0]+' à '+data.data[nb].construction[1]+' par '+constructeurs+'</p>');
                    } else {
                        $(".conteneur").append('<p>Construit en '+ data.data[nb].construction[0]+' par '+constructeurs+'</p>');
                    }
                    let mise_en_service, retrait;
                    if (data.data[nb].mise_en_service.length > 1) {
                        mise_en_service = 'de ' + data.data[nb].mise_en_service[0] + ' à ' + data.data[nb].mise_en_service[1];
                    } else {
                        mise_en_service = 'en ' + data.data[nb].mise_en_service[0];
                    }
                    if (data.data[nb].retrait.length > 1) {
                        retrait = 'de ' + data.data[nb].retrait[0] + ' à ' + data.data[nb].retrait[1];
                    } else {
                        retrait = 'en ' + data.data[nb].retrait[0];
                    }
                    $(".conteneur").append("<p>Mise en service "+mise_en_service+" et radié "+retrait+"<br>Ecartement "+data.data[nb].ecartement+"<br>Quantit&eacute;: "+data.data[nb].quantite+"<br>Motorisation: "+data.data[nb].motorisation+"<br>Vitesse maximale: "+data.data[nb].vitesse_max+" km/h<br>Capacité: "+data.data[nb].capacite+"</p>");
                })
                .catch(error => console.error('Erreur:', error));
            }
        readJsonData(data_url, count-1);
    </script>
    <div id="padElements" class="main">
        <div class="conteneur" style="text-align: center;">
        </div>
        <div class="centred">
            <button class="btn" onclick="decrease()">Précédent</button>
            <button class="btn" onclick="increase()">Suivant</button>
        </div>
    </div>
</body>
</html> 
